---
# tasks file for common
- name: Update apt repo and cache on all Debian/Ubuntu boxes
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

- name: Wait for APT Lock
  shell:  while fuser /var/lib/dpkg/lock >/dev/null 2>&1; do sleep 5; done;

- name: Upgrade all packages on servers
  apt: upgrade=dist force_apt_get=yes

- name: Check if a reboot is needed on all servers
  register: reboot_required_file
  stat: path=/var/run/reboot-required get_md5=no

- name: Install monit
  package:
    name: "{{ item }}"
    state: latest
  with_items:
      - net-tools
      - monit
- name: Start monit service
  systemd:
    name: monit.service
    state: started
- name: copying the monitrc template
  template:
    src: monitrc
    dest: /etc/monit/

- name: Restart monit service
  systemd:
    name: monit.service
    state: restarted

- wait_for:
    port: 2812

- name: Ensure scripts  directory removed
  file:
    path: /home/{{ ansible_user }}/scripts
    state: absent

- name: creating scripts directory
  become_user: "{{ ansible_user }}"
  file:
    name: /home/{{ ansible_user }}/scripts
    state: directory
    recurse: yes
- name: copying the {{ app_name }}.sh to scripts folder
  template: 
    src: "{{ app_name }}.sh"
    dest: /home/{{ ansible_user }}/scripts    

- name: Setting file permissions on the {{ app_name }}.sh
  file:
    path: /home/{{ ansible_user }}/scripts/{{ app_name }}.sh
    mode: 0777

- name: Ensure tmp  directory removed
  file:
    path: /home/{{ ansible_user }}/tmp
    state: absent

- name: Creates tmp  directory
  file:
    path: /home/{{ ansible_user }}/tmp
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0775  

- name: copying the {{ app_name }}.pid to /home/{{ ansible_user }}/tmp
  template:
    src: "{{ app_name }}.pid"
    dest: /home/{{ ansible_user }}/tmp

- name: copying the {{ app_name }} to /etc/monit/conf.d folder
  template:
    src: "{{ app_name }}"
    dest: /etc/monit/conf.d 

- name: Restart monit service
  systemd:
    name: monit.service
    state: restarted

- name: This start the monit process
  become: yes
  shell:
    cmd: monit start all

